<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<!-- Bootstrap styles for buttons -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<style>

@media (max-width: 480px){
  h1 {
    font-size: 1.5em;
  }
}

p {
  font-size: 13px;
}
#viz-container {
  margin: 5px;
}

/* For buttons (overrides bootstrap) */
.btn-group {
}
.btn {
  font-size: 11px;
  padding: 6px 5px;
}
/* Removes blue border on click in Chrome */
.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
    outline: none;
}
/*.btn.selected {
  background-color: #eee;
}*/

/* For graphic */
text {
  font-family: sans-serif;
  font-size: 12px;
  pointer-events: none;
}
.node text {
}
.label {
  font-weight: bold;
}



.node rect {
  fill-opacity: .95;
  shape-rendering: crispEdges;
}

.highlight {
  fill: #444;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .75;
  transition: stroke-opacity 600ms ease;
}

.mask {
  stroke-opacity: .1;
  
}
</style>

<body>  
<div id="viz-container" style="max-width: 600px; min-width: 310px">
  <h1> Untangling Bozeman's budget</h1>
  <p> Nearly $100 million will flow through city coffers in Fiscal Year 2017, which starts July 1. Here's a look at the numbers, based on the budget proposal prepared by City Manager Chris Kukulski.</p>
  <p>Hover or tap to highlight specific portions of the budget.</p>
  <div class="btn-group" id="pane-toggle" role="group" aria-label="...">
    <button type="button" name="a" class="btn btn-default active">FY17</button>
    <button type="button" name="b" class="btn btn-default">General Fund</button>
    <button type="button" name="c" class="btn btn-default">Infrastructure</button>
    <button type="button" name="d" class="btn btn-default">Housing</button>
  </div>
  <div id="viz" style="width:100%;" ></div>
  <div id="description" style="width:100%;"></div>
</div>
  
  <script src="js/d3.min.js"></script>
  <script src="js/sankey-modified.js"></script>
  <script src="js/sankey-chart.js"></script>
  <script>

  var MOBILE_BREAK = 480; // px, breakpoint for responsiveness
  var BOZEMAN_POP = 45000;
  var DEFAULT_DESCR = "<p>Hover or tap to highlight specific portions.</p><p>More ipsum</p><p>Yet another ipsum</p>";
  
  var panes = {
    'a': {
      'name': 'Whole diagram'
    },
    'b':{
      'name': 'General fund',
      'includeNodes': ["010 - General Fund"]
    },
    'c':{
      'name': 'Infrastructure' // Highlight Water, Sewer, Streets, Stormwater, Solid Waste, Landfill clean-up
    },
    'd':{
      'name': 'Affordable housing' // Highlight affordable housing
    }
  };

  d3.json("data/combined.json", function(error, graph) {
    // TODO: add data-processing to get values normalized by population in here
    // (Currently buried down in sankey-chart.js)

    var chart = new SankeyChart({
      element: document.querySelector('#viz'),
      data: graph,
      panes: panes
    });
  });

  
    
  </script>
  
</body>

</html>
